-- Create the inventory table
CREATE TABLE inventory (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  quantity INT NOT NULL
);

-- Insert sample data into the inventory table
INSERT INTO inventory (name, quantity)
VALUES
  ('item1', 10),
  ('item2', 20),
  ('item3', 30),
  ('item4', 40),
  ('item5', 50),
  ('item6', 60),
  ('item7', 70),
  ('item8', 80),
  ('item9', 90),
  ('item10', 100),
  ('item11', 110),
  ('item12', 120),
  ('item13', 130),
  ('item14', 140),
  ('item15', 150),
  ('item16', 160),
  ('item17', 170),
  ('item18', 180),
  ('item19', 190),
  ('item20', 200),
  ('item21', 210),
  ('item22', 220),
  ('item23', 230),
  ('item24', 240),
  ('item25', 250),
  ('item26', 260),
  ('item27', 270),
  ('item28', 280),
  ('item29', 290),
  ('item30', 300),
  ('item31', 310),
  ('item32', 320),
  ('item33', 330),
  ('item34', 340),
  ('item35', 350),
  ('item36', 360),
  ('item37', 370),
  ('item38', 380),
  ('item39', 390),
  ('item40', 400),
  ('item41', 410),
  ('item42', 420),
  ('item43', 430),
  ('item44', 440),
  ('item45', 450),
  ('item46', 460),
  ('item47', 470),
  ('item48', 480),
  ('item49', 490),
  ('item50', 500);
